시나리오 주제: 핀테크 고객센터
내용: 관리자용 1:1 문의 관리 페이지 (유저 문의 확인 및 답변 등록)
컬러:
- 메인 컬러: RGB(146,195,164), RGB(242,246,235)
- 서브 컬러: RGB(86,130,101), RGB(219,245,142)
- 포인트 컬러: RGB(255,206,85), RGB(251,110,82)
- 텍스트 컬러: RGB(51,51,51), RGB(158,158,158), RGB(245,245,245), RGB(255,255,255)

관리자용 1:1 문의 관리 페이지 디자인:
레이아웃:
- 좌측 사이드바: 고객센터 관리 메뉴(FAQ 관리, 1:1 문의 관리)
- 우측 메인 영역: 문의글 리스트 + 상세보기/답변 작성

화면 구성:
1. 문의 리스트
   - 표 형식: 유저명, 유형, 제목, 작성일, 상태
   - 상태 색상:
     · 대기: 포인트 컬러 RGB(255,206,85)
     · 진행중: 서브 컬러 RGB(219,245,142)
     · 완료: 메인 컬러 RGB(146,195,164)
2. 상세보기 & 답변
   - 문의 본문 표시
   - 관리자 답변 작성 영역 (텍스트+파일 첨부)
   - [답변 등록] 버튼
3. 필터/검색
   - 유형별, 상태별, 키워드 검색
4. 통계 위젯
   - 이번 주 접수 건수
   - 평균 답변 처리 시간
5. 디자인 스타일
   - 메인 테이블 중심
   - 우측 카드형 상세뷰
   - 버튼 강조: 포인트 컬러 RGB(251,110,82)
