시나리오 주제 : 핀테크
내용 : 탄소절감을 이용한 포인트 적립과 포인트샵에서 아이템 구매와 기부까지
컬러:
메인 컬러 RGB(146,195,164), RGB(242,246,235)
서브 컬러 RGB(86,130,101), RGB(219,245,142)
포인트 컬러 RGB(255,206,85), RGB(251,110,82)
텍스트 컬러 RGB(51,51,51), RGB(158,158,158), RGB(245,245,245), RGB(255,255,255)

회원가입 페이지 디자인
1. 상단 영역(Header)
   - 로고와 서비스 이름 배치

2. 본문(회원가입 폼)
   - 입력 필드: 이름, 이메일, 비밀번호, 비밀번호 확인
   - 체크박스: 약관 동의
   - 소셜 로그인 버튼(Google, Kakao) → 서브 컬러(RGB 86,130,101) 배경
   - 텍스트 컬러는 기본적으로 RGB(51,51,51), 보조 안내 텍스트는 RGB(158,158,158)

3. CTA(Call to Action) 버튼
   - “회원가입” 버튼: 포인트 컬러 RGB(251,110,82), 흰색 텍스트

4. 배경 및 장식
   - 메인 배경: RGB(242,246,235)
   - 에코·탄소절감 관련 아이콘 또는 일러스트를 서브 컬러(RGB 219,245,142) 톤으로 배치

요청 스타일:
- 깨끗하고 현대적인 핀테크 느낌
- 신뢰감과 친환경적인 이미지 강조
- 사용자 친화적인 UI/UX