시나리오 주제 : 핀테크 
내용 : 탄소절감을 이용한 포인트 적립과 포인트샵에서 아이템 구매와 기부까지
컬러: 메인 컬러 RGB(146,195,164), RGB(242,246,235)
서브 컬러 RGB(86,130,101), RGB(219,245,142)
포인트 컬러 RGB(255,206,85), RGB(251,110,82)
텍스트 컬러 RGB(51,51,51), RGB(158,158,158), RGB(245,245,245), RGB(255,255,255)

유저 메인 페이지 디자인
- 사이드 메뉴(좌측)에 유저 프로필이 표시되는데 6개의 구역(섹션)으로 나뉨, 1번째 구역은 프로필 이미지가 원 모양으로 띄워짐, 2번째 구역엔 유저 닉네임과 프로필수정/유저 등급과 다음 등급까지 몇점? / 게이지(로딩바 모양), 3번째 구역엔 환경보호 실천 건수 표시, 4번째 구역엔 포인트 잔액/12,345 P/포인트 모으러 가기 -> 버튼, 5번째 구획엔 이달의 탄소 절감량/ 나무 n그루 심은 것과 같은 효과/ 나무아이콘이미지, 6번째 구역엔 보안 설정 로그아웃|회원탈퇴 
- 메인 화면 (우측) 
1. 퀵액션 그리드간략하게 대중교통 인증,  헌옷 기부, 포인트샵
2. 오늘의 미션 체크리스트 + 즉시 실행 버튼
3. 물품 기부 하이라이트 기부 진행률, 목표/현재 수치 [수거 예약하기] [투명 리포트 보기]
4. 포인트샵 추천 인기 / 신규 / 무료배송 탭 포인트 상품 리스트 + [더보기]
5. 커뮤니티 피드 이벤트 알림, 다른 사용자 활동 피드 [더보기]
6. 지도 빠른찾기 주변 인증 장소 미리보기 거리순 / 인증가능 / 즐겨찾기 필터 [지도 보기]
7. 고객센터 퀵패널 1:1문의 / FAQ / 공지사항 • • 고객센터 연락처 안내