<html>
   <head>
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
      <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

      <title>Stitch Design</title>
      <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

      <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
   </head>
   <body>
      <div class="relative flex size-full min-h-screen flex-col bg-[#f8fbfa] group/design-root overflow-x-hidden" style="font-family: Manrope, 'Noto Sans', sans-serif">
         <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
               <div class="layout-content-container flex flex-col w-80">
                  <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#f8fbfa] p-4">
                     <div class="flex flex-col gap-4">
                        <h1 class="text-[#0e1b14] text-base font-medium leading-normal">EcoFin Admin</h1>
                        <div class="flex flex-col gap-2">
                           <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e8f3ec]">
                              <div class="text-[#0e1b14]" data-icon="House" data-size="24px" data-weight="fill">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Dashboard</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Flag" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M34.76,42A8,8,0,0,0,32,48V216a8,8,0,0,0,16,0V171.77c26.79-21.16,49.87-9.75,76.45,3.41,16.4,8.11,34.06,16.85,53,16.85,13.93,0,28.54-4.75,43.82-18a8,8,0,0,0,2.76-6V48A8,8,0,0,0,210.76,42c-28,24.23-51.72,12.49-79.21-1.12C103.07,26.76,70.78,10.79,34.76,42ZM208,164.25c-26.79,21.16-49.87,9.74-76.45-3.41-25-12.35-52.81-26.13-83.55-8.4V51.79c26.79-21.16,49.87-9.75,76.45,3.4,25,12.35,52.82,26.13,83.55,8.4Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Campaigns</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Recycle" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M96,208a8,8,0,0,1-8,8H40a24,24,0,0,1-20.77-36l34.29-59.25L39.47,124.5A8,8,0,1,1,35.33,109l32.77-8.77a8,8,0,0,1,9.8,5.66l8.79,32.77A8,8,0,0,1,81,148.5a8.37,8.37,0,0,1-2.08.27,8,8,0,0,1-7.72-5.93l-3.8-14.15L33.11,188A8,8,0,0,0,40,200H88A8,8,0,0,1,96,208Zm140.73-28-23.14-40a8,8,0,0,0-13.84,8l23.14,40A8,8,0,0,1,216,200H147.31l10.34-10.34a8,8,0,0,0-11.31-11.32l-24,24a8,8,0,0,0,0,11.32l24,24a8,8,0,0,0,11.31-11.32L147.31,216H216a24,24,0,0,0,20.77-36ZM128,32a7.85,7.85,0,0,1,6.92,4l34.29,59.25-14.08-3.78A8,8,0,0,0,151,106.92l32.78,8.79a8.23,8.23,0,0,0,2.07.27,8,8,0,0,0,7.72-5.93l8.79-32.79a8,8,0,1,0-15.45-4.14l-3.8,14.17L148.77,28a24,24,0,0,0-41.54,0L84.07,68a8,8,0,0,0,13.85,8l23.16-40A7.85,7.85,0,0,1,128,32Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Recycling</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="HandHeart" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M230.33,141.06a24.34,24.34,0,0,0-18.61-4.77C230.5,117.33,240,98.48,240,80c0-26.47-21.29-48-47.46-48A47.58,47.58,0,0,0,156,48.75,47.58,47.58,0,0,0,119.46,32C93.29,32,72,53.53,72,80c0,11,3.24,21.69,10.06,33a31.87,31.87,0,0,0-14.75,8.4L44.69,144H16A16,16,0,0,0,0,160v40a16,16,0,0,0,16,16H120a7.93,7.93,0,0,0,1.94-.24l64-16a6.94,6.94,0,0,0,1.19-.4L226,182.82l.44-.2a24.6,24.6,0,0,0,3.93-41.56ZM119.46,48A31.15,31.15,0,0,1,148.6,67a8,8,0,0,0,14.8,0,31.15,31.15,0,0,1,29.14-19C209.59,48,224,62.65,224,80c0,19.51-15.79,41.58-45.66,63.9l-11.09,2.55A28,28,0,0,0,140,112H100.68C92.05,100.36,88,90.12,88,80,88,62.65,102.41,48,119.46,48ZM16,160H40v40H16Zm203.43,8.21-38,16.18L119,200H56V155.31l22.63-22.62A15.86,15.86,0,0,1,89.94,128H140a12,12,0,0,1,0,24H112a8,8,0,0,0,0,16h32a8.32,8.32,0,0,0,1.79-.2l67-15.41.31-.08a8.6,8.6,0,0,1,6.3,15.9Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Donations</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Users" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Users</p>
                           </div>
                        </div>
                     </div>
                     <div class="flex flex-col gap-1">
                        <div class="flex items-center gap-3 px-3 py-2">
                           <div class="text-[#0e1b14]" data-icon="Gear" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                 <path
                                    d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                                 ></path>
                              </svg>
                           </div>
                           <p class="text-[#0e1b14] text-sm font-medium leading-normal">Settings</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                  <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#0e1b14] tracking-light text-[32px] font-bold leading-tight min-w-72">Admin Dashboard</p></div>
                  <h2 class="text-[#0e1b14] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Overview</h2>
                  <div class="flex flex-wrap gap-4 p-4">
                     <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#d1e6da]">
                        <p class="text-[#0e1b14] text-base font-medium leading-normal">Active Campaigns</p>
                        <p class="text-[#0e1b14] tracking-light text-2xl font-bold leading-tight">5</p>
                     </div>
                     <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#d1e6da]">
                        <p class="text-[#0e1b14] text-base font-medium leading-normal">Total Users</p>
                        <p class="text-[#0e1b14] tracking-light text-2xl font-bold leading-tight">1,250</p>
                     </div>
                     <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#d1e6da]">
                        <p class="text-[#0e1b14] text-base font-medium leading-normal">Total Donations</p>
                        <p class="text-[#0e1b14] tracking-light text-2xl font-bold leading-tight">$15,000</p>
                     </div>
                  </div>
                  <h2 class="text-[#0e1b14] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Campaign Statistics</h2>
                  <div class="flex flex-wrap gap-4 px-4 py-6">
                     <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#d1e6da] p-6">
                        <p class="text-[#0e1b14] text-base font-medium leading-normal">Campaign Participation</p>
                        <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                           <div class="border-[#50956e] bg-[#e8f3ec] border-t-2 w-full" style="height: 80%"></div>
                           <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Campaign A</p>
                           <div class="border-[#50956e] bg-[#e8f3ec] border-t-2 w-full" style="height: 10%"></div>
                           <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Campaign B</p>
                           <div class="border-[#50956e] bg-[#e8f3ec] border-t-2 w-full" style="height: 40%"></div>
                           <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Campaign C</p>
                           <div class="border-[#50956e] bg-[#e8f3ec] border-t-2 w-full" style="height: 60%"></div>
                           <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Campaign D</p>
                           <div class="border-[#50956e] bg-[#e8f3ec] border-t-2 w-full" style="height: 30%"></div>
                           <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Campaign E</p>
                        </div>
                     </div>
                     <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-lg border border-[#d1e6da] p-6">
                        <p class="text-[#0e1b14] text-base font-medium leading-normal">Donation Trends</p>
                        <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                           <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                              <path
                                 d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                                 fill="url(#paint0_linear_1131_5935)"
                              ></path>
                              <path
                                 d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                                 stroke="#50956e"
                                 stroke-width="3"
                                 stroke-linecap="round"
                              ></path>
                              <defs>
                                 <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#e8f3ec"></stop>
                                    <stop offset="1" stop-color="#e8f3ec" stop-opacity="0"></stop>
                                 </linearGradient>
                              </defs>
                           </svg>
                           <div class="flex justify-around">
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                              <p class="text-[#50956e] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <h2 class="text-[#0e1b14] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">User Management</h2>
                  <div class="px-4 py-3 @container">
                     <div class="flex overflow-hidden rounded-lg border border-[#d1e6da] bg-[#f8fbfa]">
                        <table class="flex-1">
                           <thead>
                              <tr class="bg-[#f8fbfa]">
                                 <th class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">User ID</th>
                                 <th class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Name</th>
                                 <th class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Email</th>
                                 <th class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 px-4 py-3 text-left text-[#0e1b14] w-60 text-sm font-medium leading-normal">Status</th>
                                 <th class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 px-4 py-3 text-left text-[#0e1b14] w-60 text-[#50956e] text-sm font-medium leading-normal">Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1001</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Ethan Harper</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">ethan.harper@email.com</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">View</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1002</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Olivia Bennett</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">olivia.bennett@email.com</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">View</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1003</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Liam Carter</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">liam.carter@email.com</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Inactive</span>
                                    </button>
                                 </td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">View</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1004</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Sophia Davis</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">sophia.davis@email.com</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">View</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1005</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Noah Evans</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">noah.evans@email.com</td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">View</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <style>
                        @container (max-width:120px) {
                           .table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-120 {
                              display: none;
                           }
                        }
                        @container (max-width:240px) {
                           .table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-240 {
                              display: none;
                           }
                        }
                        @container (max-width:360px) {
                           .table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-360 {
                              display: none;
                           }
                        }
                        @container (max-width:480px) {
                           .table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-480 {
                              display: none;
                           }
                        }
                        @container (max-width:600px) {
                           .table-160fe0c4-35c8-4369-aedc-7f4d15ec2504-column-600 {
                              display: none;
                           }
                        }
                     </style>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
