<html>
   <head>
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
      <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

      <title>Stitch Design</title>
      <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

      <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
   </head>
   <body>
      <div class="relative flex size-full min-h-screen flex-col bg-[#f8fbfa] group/design-root overflow-x-hidden" style="font-family: Manrope, 'Noto Sans', sans-serif">
         <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
               <div class="layout-content-container flex flex-col w-80">
                  <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#f8fbfa] p-4">
                     <div class="flex flex-col gap-4">
                        <h1 class="text-[#0e1b14] text-base font-medium leading-normal">EcoFin</h1>
                        <div class="flex flex-col gap-2">
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="House" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Dashboard</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Trophy" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M232,64H208V56a16,16,0,0,0-16-16H64A16,16,0,0,0,48,56v8H24A16,16,0,0,0,8,80V96a40,40,0,0,0,40,40h3.65A80.13,80.13,0,0,0,120,191.61V216H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V191.58c31.94-3.23,58.44-25.64,68.08-55.58H208a40,40,0,0,0,40-40V80A16,16,0,0,0,232,64ZM48,120A24,24,0,0,1,24,96V80H48v32q0,4,.39,8Zm144-8.9c0,35.52-28.49,64.64-63.51,64.9H128a64,64,0,0,1-64-64V56H192ZM232,96a24,24,0,0,1-24,24h-.5a81.81,81.81,0,0,0,.5-8.9V80h24Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Campaigns</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#e8f3ec]">
                              <div class="text-[#0e1b14]" data-icon="Package" data-size="24px" data-weight="fill">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.35,44L178.57,92.29l-80.35-44Zm0,88L47.65,76,81.56,57.43l80.35,44Zm88,55.85h0l-80,43.79V133.83l32-17.51V152a8,8,0,0,0,16,0V107.56l32-17.51v85.76Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Products</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Users" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Users</p>
                           </div>
                           <div class="flex items-center gap-3 px-3 py-2">
                              <div class="text-[#0e1b14]" data-icon="Gear" data-size="24px" data-weight="regular">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                    <path
                                       d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                                    ></path>
                                 </svg>
                              </div>
                              <p class="text-[#0e1b14] text-sm font-medium leading-normal">Settings</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                  <div class="flex flex-wrap justify-between gap-3 p-4">
                     <p class="text-[#0e1b14] tracking-light text-[32px] font-bold leading-tight min-w-72">Products</p>
                     <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal">
                        <span class="truncate">Add Product</span>
                     </button>
                  </div>
                  <div class="px-4 py-3">
                     <label class="flex flex-col min-w-40 h-12 w-full">
                        <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                           <div class="text-[#50956e] flex border-none bg-[#e8f3ec] items-center justify-center pl-4 rounded-l-lg border-r-0" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                                 <path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
                              </svg>
                           </div>
                           <input
                              placeholder="Search products"
                              class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b14] focus:outline-0 focus:ring-0 border-none bg-[#e8f3ec] focus:border-none h-full placeholder:text-[#50956e] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                              value=""
                           />
                        </div>
                     </label>
                  </div>
                  <div class="px-4 py-3 @container">
                     <div class="flex overflow-hidden rounded-lg border border-[#d1e6da] bg-[#f8fbfa]">
                        <table class="flex-1">
                           <thead>
                              <tr class="bg-[#f8fbfa]">
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Product Name</th>
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Category</th>
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 px-4 py-3 text-left text-[#0e1b14] w-60 text-sm font-medium leading-normal">Status</th>
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Inventory</th>
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 px-4 py-3 text-left text-[#0e1b14] w-[400px] text-sm font-medium leading-normal">Redemption Value</th>
                                 <th class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 px-4 py-3 text-left text-[#0e1b14] w-60 text-[#50956e] text-sm font-medium leading-normal">Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Recycled Plastic Bottles</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">Recycling</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1500</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">5 points</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">Edit</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Donated Clothing</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">Donation</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">800</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">10 points</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">Edit</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Upcycled Furniture</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">Donation</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Inactive</span>
                                    </button>
                                 </td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">50</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">20 points</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">Edit</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Reusable Shopping Bags</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">Recycling</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">2000</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">2 points</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">Edit</td>
                              </tr>
                              <tr class="border-t border-t-[#d1e6da]">
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0e1b14] text-sm font-normal leading-normal">Eco-Friendly Cleaning Supplies</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">Recycling</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e8f3ec] text-[#0e1b14] text-sm font-medium leading-normal w-full">
                                       <span class="truncate">Active</span>
                                    </button>
                                 </td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">1000</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 h-[72px] px-4 py-2 w-[400px] text-[#50956e] text-sm font-normal leading-normal">8 points</td>
                                 <td class="table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 h-[72px] px-4 py-2 w-60 text-[#50956e] text-sm font-bold leading-normal tracking-[0.015em]">Edit</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <style>
                        @container (max-width:120px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-120 {
                              display: none;
                           }
                        }
                        @container (max-width:240px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-240 {
                              display: none;
                           }
                        }
                        @container (max-width:360px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-360 {
                              display: none;
                           }
                        }
                        @container (max-width:480px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-480 {
                              display: none;
                           }
                        }
                        @container (max-width:600px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-600 {
                              display: none;
                           }
                        }
                        @container (max-width:720px) {
                           .table-f74aa1a6-13c7-4ae3-a79e-ba1e0febff42-column-720 {
                              display: none;
                           }
                        }
                     </style>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
