<html>
   <head>
      <meta charset="utf-8" />
      <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
      <link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" />
      <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
      <style type="text/tailwindcss">
         :root {
            --point-color: 255 206 85;
         }
         body {
            font-family: 'Manrope', sans-serif;
         }
      </style>
   </head>
   <body class="bg-gray-50">
      <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
         <div class="flex h-full flex-1">
            <aside class="w-64 bg-white p-6 shrink-0 border-r border-gray-200 flex flex-col justify-between">
               <div class="flex flex-col gap-8">
                  <div class="flex items-center gap-2">
                     <div class="w-8 h-8 bg-[rgb(var(--point-color))] rounded-full"></div>
                     <h1 class="text-gray-900 text-lg font-bold">Fintech App</h1>
                  </div>
                  <nav class="flex flex-col gap-2">
                     <p class="text-gray-500 text-sm font-semibold px-4 mb-2">Customer Service</p>
                     <a class="flex items-center gap-3 px-4 py-2 rounded-md bg-yellow-50 text-gray-900 font-semibold text-sm" href="#">
                        <svg class="text-gray-700" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                           <circle cx="12" cy="12" r="10"></circle>
                           <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                           <line x1="12" x2="12.01" y1="17" y2="17"></line>
                        </svg>
                        <span>FAQ Management</span>
                     </a>
                     <a class="flex items-center gap-3 px-4 py-2 rounded-md text-gray-600 hover:bg-gray-100 font-medium text-sm" href="#">
                        <svg class="text-gray-700" fill="none" height="20" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                           <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        <span>1:1 Inquiry Management</span>
                     </a>
                  </nav>
               </div>
            </aside>
            <main class="flex-1 p-8 bg-gray-50">
               <div class="max-w-7xl mx-auto">
                  <header class="mb-8">
                     <h1 class="text-4xl font-bold text-gray-900 tracking-tight">FAQ Management</h1>
                  </header>
                  <section class="mb-10">
                     <h2 class="text-2xl font-bold text-gray-800 mb-4">FAQ Statistics</h2>
                     <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                        <div class="lg:col-span-2 bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
                           <h3 class="text-lg font-semibold text-gray-800 mb-1">Top 5 Popular Questions</h3>
                           <p class="text-sm text-gray-500 mb-4">Last 30 Days</p>
                           <div class="space-y-4">
                              <div v-for="item in topQuestions">
                                 <div class="flex justify-between items-center mb-1">
                                    <p class="text-sm font-medium text-gray-700">How to earn points?</p>
                                    <p class="text-sm font-medium text-gray-700">1,234 views</p>
                                 </div>
                                 <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-[rgb(var(--point-color))] h-2 rounded-full" style="width: 95%"></div>
                                 </div>
                              </div>
                              <div>
                                 <div class="flex justify-between items-center mb-1">
                                    <p class="text-sm font-medium text-gray-700">What is the point shop?</p>
                                    <p class="text-sm font-medium text-gray-700">987 views</p>
                                 </div>
                                 <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-400 h-2 rounded-full" style="width: 80%"></div>
                                 </div>
                              </div>
                              <div>
                                 <div class="flex justify-between items-center mb-1">
                                    <p class="text-sm font-medium text-gray-700">How to donate points?</p>
                                    <p class="text-sm font-medium text-gray-700">852 views</p>
                                 </div>
                                 <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-400 h-2 rounded-full" style="width: 70%"></div>
                                 </div>
                              </div>
                              <div>
                                 <div class="flex justify-between items-center mb-1">
                                    <p class="text-sm font-medium text-gray-700">What is carbon reduction?</p>
                                    <p class="text-sm font-medium text-gray-700">603 views</p>
                                 </div>
                                 <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-400 h-2 rounded-full" style="width: 55%"></div>
                                 </div>
                              </div>
                              <div>
                                 <div class="flex justify-between items-center mb-1">
                                    <p class="text-sm font-medium text-gray-700">How to track my progress?</p>
                                    <p class="text-sm font-medium text-gray-700">412 views</p>
                                 </div>
                                 <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-400 h-2 rounded-full" style="width: 40%"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="lg:col-span-3 bg-white p-6 rounded-lg border border-gray-200 shadow-sm">
                           <h3 class="text-lg font-semibold text-gray-800 mb-4">Views/Click-through Rates</h3>
                           <div class="h-64 w-full flex items-end justify-around px-4">
                              <div class="flex flex-col items-center">
                                 <div class="bg-gray-300 w-8 rounded-t-md" style="height: 60%"></div>
                                 <div class="bg-[rgb(var(--point-color))] w-8 rounded-b-md" style="height: 40%"></div>
                                 <p class="text-xs text-gray-500 mt-2">Q1</p>
                              </div>
                              <div class="flex flex-col items-center">
                                 <div class="bg-gray-300 w-8 rounded-t-md" style="height: 50%"></div>
                                 <div class="bg-[rgb(var(--point-color))] w-8 rounded-b-md" style="height: 30%"></div>
                                 <p class="text-xs text-gray-500 mt-2">Q2</p>
                              </div>
                              <div class="flex flex-col items-center">
                                 <div class="bg-gray-300 w-8 rounded-t-md" style="height: 70%"></div>
                                 <div class="bg-[rgb(var(--point-color))] w-8 rounded-b-md" style="height: 25%"></div>
                                 <p class="text-xs text-gray-500 mt-2">Q3</p>
                              </div>
                              <div class="flex flex-col items-center">
                                 <div class="bg-gray-300 w-8 rounded-t-md" style="height: 40%"></div>
                                 <div class="bg-[rgb(var(--point-color))] w-8 rounded-b-md" style="height: 50%"></div>
                                 <p class="text-xs text-gray-500 mt-2">Q4</p>
                              </div>
                              <div class="flex flex-col items-center">
                                 <div class="bg-gray-300 w-8 rounded-t-md" style="height: 80%"></div>
                                 <div class="bg-[rgb(var(--point-color))] w-8 rounded-b-md" style="height: 15%"></div>
                                 <p class="text-xs text-gray-500 mt-2">Q5</p>
                              </div>
                           </div>
                           <div class="flex justify-center gap-6 mt-4 text-sm">
                              <div class="flex items-center gap-2">
                                 <div class="w-3 h-3 rounded-sm bg-gray-300"></div>
                                 <span>Views</span>
                              </div>
                              <div class="flex items-center gap-2">
                                 <div class="w-3 h-3 rounded-sm bg-[rgb(var(--point-color))]"></div>
                                 <span>Click-through</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section class="mb-10">
                     <div class="flex justify-between items-center mb-4">
                        <h2 class="text-2xl font-bold text-gray-800">FAQ List</h2>
                        <button class="flex items-center justify-center gap-2 min-w-[84px] cursor-pointer rounded-md h-10 px-4 bg-[rgb(var(--point-color))] text-gray-900 text-sm font-bold shadow-sm hover:bg-yellow-400 transition-colors">
                           <svg fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg">
                              <line x1="12" x2="12" y1="5" y2="19"></line>
                              <line x1="5" x2="19" y1="12" y2="12"></line>
                           </svg>
                           <span class="truncate">Add FAQ</span>
                        </button>
                     </div>
                     <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
                        <table class="w-full">
                           <thead class="bg-gray-50">
                              <tr>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-2/6">Question</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-2/6">Answer</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Views</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Date</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Actions</th>
                              </tr>
                           </thead>
                           <tbody class="divide-y divide-gray-200">
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">How to earn points?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">You can earn points by completing carbon reduction activities.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">1,234</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2023-01-01</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">What is the point shop?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">The point shop is where you can redeem your points for items.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">987</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2023-01-01</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">How to donate points?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">You can donate your points to environmental organizations.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">852</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2023-01-01</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">What is carbon reduction?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">Carbon reduction is the process of reducing your carbon footprint.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">603</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2023-01-01</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">How to track my progress?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">You can track your progress on the dashboard.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">412</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">2023-01-01</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </section>
                  <section>
                     <h2 class="text-2xl font-bold text-gray-800 mb-2">AI Recommended FAQ Candidates</h2>
                     <p class="text-gray-600 mb-4">Based on machine learning, the following are recommended to add to the FAQ.</p>
                     <div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
                        <table class="w-full">
                           <thead class="bg-gray-50">
                              <tr>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-2/5">Question</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider w-2/5">Answer</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Category</th>
                                 <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">Action</th>
                              </tr>
                           </thead>
                           <tbody class="divide-y divide-gray-200">
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 text-sm font-medium text-gray-800">What are the benefits of carbon reduction?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">Carbon reduction helps to mitigate climate change and improve air quality.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Environment</span>
                                 </td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900">Add</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 text-sm font-medium text-gray-800">How does the app calculate my carbon footprint?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">The app uses a proprietary algorithm based on your activities and lifestyle.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">App Usage</span>
                                 </td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900">Add</button>
                                 </td>
                              </tr>
                              <tr class="hover:bg-gray-50">
                                 <td class="px-6 py-4 text-sm font-medium text-gray-800">Can I suggest new carbon reduction activities?</td>
                                 <td class="px-6 py-4 text-sm text-gray-600">Yes, you can suggest new activities through the feedback feature in the app.</td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Feedback</span>
                                 </td>
                                 <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900">Add</button>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </section>
               </div>
            </main>
         </div>
      </div>
   </body>
</html>
